services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=mydatabase'
      - 'MONGO_INITDB_PASSWORD=secret'
      - 'MONGO_INITDB_USERNAME=root'
    ports:
      - '27017'